{
  "usingComponents": {
    "van-tabbar": "vant/tabbar/index",
    "van-tabbar-item": "vant/tabbar-item/index",
    "van-button": "vant/button/index",
    "my-tabbar": "custom-tab-bar/index"
  },
  "pages": [   
    "pages/index/index",
    "pages/active/index",
    "pages/shop/index",
    "pages/trip/index",
    "pages/user/index",
    "pages/trip_info/index"   
  ],
  "tabBar": {
    "custom": true,
    "color": "#333333",
    "selectedColor": "#00BC71",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/active/index",
        "text": "活动"
      },
      {
        "pagePath": "pages/trip/index",
        "text": "记录"
      },
      {
        "pagePath": "pages/shop/index",
        "text": "商城"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}